DATABASE_URL="postgresql://postgres:toor@localhost:5432/steerlinx-db?schema=public"
ADFS_ISSUER=""
ADFS_CLIENT_ID=""
ADFS_CLIENT_SECRET=""
NEXTAUTH_SECRET="rl8r56uPjPIOLAkeXXY47J02dVxkO3w6bIcaIa5TMQs="
JWT_SECRET="5DtIdfS8W2roYTxF3K+eLaflQqzaeQoECQwHKPuV7Kc="
