apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: steerlinx-dev
data:
  default.conf: |
    server {
        listen 8090;
 
        location / {
            proxy_pass http://steerlinx-fe:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
 
        location /api {
            proxy_pass  https://steerlinx-dev.apps.techlab.ocpgroup.ma/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
binaryData: {}